<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Younis | Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav>
      <h2 class="logo">Younis<span>.</span></h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Hi, I'm <span>Muhammad Younis</span></h1>
      <p>Front-End Developer (HTML, CSS, JavaScript, React)</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skill-box">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">React</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2 class="section-title">Projects</h2>
    <div class="project-grid">

      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A modern responsive portfolio built using HTML, CSS, and JS.</p>
      </div>

      <div class="project-card">
        <h3>React Weather App</h3>
        <p>A live weather app built with React & API integration.</p>
      </div>

      <div class="project-card">
        <h3>To-Do App</h3>
        <p>A clean to-do app with local storage using vanilla JavaScript.</p>
      </div>

    </div>
  </section>

  <!-- Contact -->
<!-- Contact -->
<!-- Contact -->
<section id="contact" class="contact">
  <h2 class="section-title">Contact Me</h2>

  <div class="contact-box">

    <div class="contact-icons">
      <a href="mailto:mohammadyounisyounis28@gmail.com" class="icon email" title="Send Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://wa.me/0349415535" target="_blank" class="icon whatsapp" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </div>
</section>
  <footer>
    <p>© 2025 Muhammad Younis | All Rights Reserved</p>
  </footer>

<script src="script.js"></script>
</body>
</html>
