* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0d0d0d;
  color: #fff;
}

header {
  width: 100%;
  background: #111;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.logo span { color: #00eaff; }

nav ul {
  display: flex;
  gap: 25px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00eaff;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1518770660439-4636190af475') center/cover no-repeat;
  text-align: center;
  padding-top: 80px;
}

.hero-text h1 {
  font-size: 50px;
  color: #fff;
}

.hero-text h1 span { color: #00eaff; }

.hero-text p {
  font-size: 20px;
  margin: 10px 0 20px;
  opacity: 0.8;
}

.btn {
  background: #00eaff;
  color: #000;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #009bb3;
}

/* Skills */
.section-title {
  text-align: center;
  font-size: 35px;
  margin: 50px 0;
  color: #00eaff;
}

.skills .skill-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  background: #111;
  padding: 15px 30px;
  border: 1px solid #00eaff;
  border-radius: 5px;
  font-size: 18px;
}

/* Projects */
.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 0 40px;
}

.project-card {
  background: #111;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #00eaff;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  background: #0f2c33;
}

/* Contact */
.contact-box {
  text-align: center;
  padding: 0 40px;
}
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 20px;
}

.contact-icons .icon {
  font-size: 35px;
  color: #00eaff;
  background: #111;
  padding: 15px;
  border-radius: 50%;
  border: 2px solid #00eaff;
  transition: 0.3s;
}

.contact-icons .icon:hover {
  background: #00eaff;
  color: #000;
  transform: scale(1.1);
}


.contact input, .contact textarea {
  width: 100%;
  padding: 12px;
  background: #111;
  border: 1px solid #00eaff;
  border-radius: 5px;
  margin: 10px 0;
  color: #fff;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  margin-top: 40px;
}
