<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammad Younis - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mohammad Younis</h1>
    <p>Web Developer | HTML, CSS, JavaScript</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I am a web developer with a passion for creating clean and responsive websites. I specialize in HTML and CSS.</p>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li>Responsive Portfolio</li>
        <li>Landing Page Design</li>
        <li>Simple Contact Form</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Contact: mohammadyounisyounis28@gmail.com</p>
  </footer>
</body>
</html>
